# payment_system

fake-payment-provider/: .env  Dockerfile  docker-compose.yaml  pom.xml
fake-payment-provider/sql/: create_db.sql  create_schema.sql
fake-payment-provider/src/main/java/com/proselyte/fakepaymentprovider/: FakePaymentProviderApplication.java
fake-payment-provider/src/main/java/com/proselyte/fakepaymentprovider/domain/dto/: ApiResponseDto.java  CardRequestDto.java  CardResponseDto.java  CustomerRequestDto.java  CustomerResponseDto.java  CustomerShortResponseDto.java  DateFilterDto.java  MerchantRequestDto.java  MerchantResponseDto.java  PayOutRequestDto.java  PayOutShotResponseDto.java  PayoutResponseDto.java  TopUpRequestDto.java  TopUpShotResponseDto.java  TransactionResponseDto.java  WebhookRequestDto.java  WebhookShotRequestDto.java
fake-payment-provider/src/main/java/com/proselyte/fakepaymentprovider/domain/entity/: Merchant.java  Transaction.java  Wallet.java  Webhook.java
fake-payment-provider/src/main/java/com/proselyte/fakepaymentprovider/domain/exception/: DomainResponseException.java  ErrorResponse.java  FallbackExceptionHandler.java  NotificationException.java  PayoutBadRequestQueryException.java  TransactionBadRequestQueryException.java
fake-payment-provider/src/main/java/com/proselyte/fakepaymentprovider/domain/mapper/: CardMapper.java  CustomerMapper.java  MerchantMapper.java  TransactionMapper.java  WebhookMapper.java
fake-payment-provider/src/main/java/com/proselyte/fakepaymentprovider/domain/model/: Merchant.java  PaymentFilter.java  PaymentMessage.java  PaymentMethod.java  PaymentStatus.java  SecurityUserDetails.java  Transaction.java  TransactionStatus.java  Wallet.java  Webhook.java
fake-payment-provider/src/main/java/com/proselyte/fakepaymentprovider/domain/repository/: MerchantRepository.java  TransactionRepository.java  WalletRepository.java  WebhookRepository.java
fake-payment-provider/src/main/java/com/proselyte/fakepaymentprovider/domain/service/: MerchantService.java  NotificationService.java  PaymentService.java  PayoutService.java  TransactionService.java  WalletService.java  WebhookExecutionService.java  WebhookService.java
fake-payment-provider/src/main/java/com/proselyte/fakepaymentprovider/infrastructure/api/: MerchantApi.java  PayoutApi.java  TransactionApi.java  WebhookApi.java
fake-payment-provider/src/main/java/com/proselyte/fakepaymentprovider/infrastructure/config/: ConnectorConfiguration.java  DataConfig.java  ReactiveMerchantContextFilter.java  ScheduledConfig.java  WebSecurityConfig.java
fake-payment-provider/src/main/java/com/proselyte/fakepaymentprovider/infrastructure/connector/: Connector.java  NotificationConnector.java
fake-payment-provider/src/main/java/com/proselyte/fakepaymentprovider/infrastructure/cron/: CronJob.java
fake-payment-provider/src/main/java/com/proselyte/fakepaymentprovider/infrastructure/security/: AuthenticationManager.java  BasicServerAuthenticationConverter.java
fake-payment-provider/src/main/java/com/proselyte/fakepaymentprovider/infrastructure/util/: Generator.java  PaymentFilterUtil.java  ReactiveContextHolder.java  UUID.java  Validator.java
fake-payment-provider/src/main/resources/: application.yaml
fake-payment-provider/src/main/resources/db/migration/: V1__base_data_model.sql
fake-payment-provider/src/test/java/com/proselyte/fakepaymentprovider/: FakePaymentProviderApplicationTests.java  TestFakePaymentProviderApplication.java
fake-payment-provider/src/test/java/integration/com/proselyte/fakepaymentprovider/infrastructure/: FakePaymentProviderApplicationTest.java
fake-payment-provider/src/test/java/integration/com/proselyte/fakepaymentprovider/infrastructure/annotation/: Integration.java
fake-payment-provider/src/test/java/integration/com/proselyte/fakepaymentprovider/infrastructure/api/: ApiBaseTest.java  MerchantApiIT.java  PayoutApiIT.java  TransactionApiIT.java
fake-payment-provider/src/test/java/integration/com/proselyte/fakepaymentprovider/infrastructure/cron/: CronJobIT.java
fake-payment-provider/src/test/java/integration/com/proselyte/fakepaymentprovider/infrastructure/util/: TestDataHelper.java
fake-payment-provider/src/test/resources/: application-test.yaml  init.sql
